#Grand > * {
    background-color: rgb(255, 153, 0);
}

#Right > VisualElement {
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

#Left > * {
    background-color: rgb(108, 37, 0);
}

#Left * {
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#Center :hover {
    background-color: rgb(255, 221, 0);
    border-left-color: rgb(255, 218, 0);
    border-right-color: rgb(255, 218, 0);
    border-top-color: rgb(255, 218, 0);
    border-bottom-color: rgb(255, 218, 0);
    border-top-width: 34px;
    border-right-width: 34px;
    border-bottom-width: 34px;
    border-left-width: 34px;
}
