#MyButton {
    width: 209px;
    height: 473px;
    -unity-text-align: upper-center;
    font-size: 24px;
    background-color: rgb(62, 38, 132);
    flex-basis: 0;
    flex-shrink: initial;
    flex-grow: initial;
    align-self: center;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;
    position: relative;
    justify-content: flex-start;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}
